name: 'Collect Logs'
description: 'Collect logs from pytest and copy to a directory'

inputs: {}

outputs:
  logs-path:
    description: 'Path to the collected logs'

runs:
  using: 'docker'
  image: 'Dockerfile'
