name: Python Tests

on: 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    # - name: 
    #   run: 
    #   with: 

    # - name: 
    #   uses:
    #   with: 

    - name: Collect Logs
      id: collect-logs
      uses: ./.github/actions/collect-logs

    # - name: Upload Logs
    #   uses: 
    #   with:
